<html>
    <head>
        <style type="text/css">
        h1 {
            font-size: 20px;
            margin: 8px auto 8px auto;
        }
        p {
            margin: 6px auto 6px auto;
        }
        </style>
        <title>What is IsSeattleHot.com? Simple Weather for Smart People.</title>
    </head>
    <body>
<h1>Is Seattle Hot? The Simple Description</h1>
<p>Remember when Seattle was <a href="http://seattletimes.nwsource.com/html/localnews/2009548130_webheat28.html" target="_blank">really hot in the summer of 2009</a>?
Well, I do.  And I thought it would be fun to build this website. It's very simple.  If the temperature is above 80 degrees farenheit, it says: "Yes".  If it's below that, it says: "No".</p>
<h1>Seattle Hotness, The Technical Details</h1>
<p>This is a pretty basic Python app that is built on top of the Google App Engine platform.  I don't know Python very well, so it's a pretty mediocre code.
<p>Every hour, I have a job that connects to the <a href="http://www.weather.gov" target="_blank">National Weather Service</a> and get the <a href="http://www.weather.gov/xml/current_obs/KBFI.xml" target="_blank">current observations for Boeing Field</a>.
I store that data in the Google Distributed Datastore.</p>
<p>Anyway, the main page grabs the most current temperature and renders its judgment upon the hotness of Seattle.</p>
<h1>About Adam Phillabaum</h1>
<p>I like playing with new technologies, and think Google App Engine is pretty sweet.  I think with a little bit more love, this whole "cloud computing" business could go somewhere.  What else about me?  As of this writing, I'm 27 and live in Seattle (Lower Queen Anne a.k.a. Uptown).  I'm a Program Manager for <a href="http://www.payscale.com" target="_blank">PayScale -- the world's biggest salary survey</a>.</P>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8065784-2");
pageTracker._trackPageview();
} catch(err) {}</script>
    </body>
</html>